Feature: 会員検索
与えられた検索条件を基に会員情報を検索する。検索結果は別画面にてリストで表示される。検索条件に一致した件数が1件の場合は直接会員詳細画面が表示される。

Scenario: 名前を検索条件として会員情報を検索する。
Given 会員検索画面を開いている。
When 検索条件の入力項目「氏名」に"赤帽"を入力する。
And 検索ボタンをクリックする。
Then 会員検索結果一覧画面が表示される。
And 検索結果は12件である。

Scenario: 名前と住所を検索条件として会員情報を検索する。
Given 会員検索画面を開いている。
When 検索条件の入力項目「氏名」に"赤帽"を入力する。
And 検索条件の入力項目「住所」に"東京都渋谷区恵比寿4丁目1-18"を入力する。
And 検索ボタンをクリックする。
Then 会員ID:100001の会員詳細画面が表示される。
